<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Javascript Quiz</title>
</head>
<body>
<!-- This is the navbar at the top     -->
<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
        <a class="navbar-brand" href="#">Alexander Korjeski</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://akorjeski.github.io/alexander/">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://akorjeski.github.io/alexander/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://akorjeski.github.io/alexander/portfolio.html">Portfolio</a>
            </li>    
          </ul>
        </div>  
      </nav>  
        <!-- End of the navbar    -->
        <!-- Start of Row 1 -->
<div class="container-fluid">
<div class="row"></div>
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8 text-center">    
          <header>
           
          </header></div>
<div class="col-md-2"></div>
        
</div>
<!-- Start of Row 2 -->
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8 text-center" id="quizBucket">    
    <h1 id="quizheader">Click the below button to start a Pokemon Quiz!!</h1>
    <h3 id="quizintrotext">When you start the quiz, a timer will begin.
                You will have 75 seconds to answer 5 Pokemon questions.
                Careful! Wrong answers will deduct 15 seconds!
                Your score = your remaining time.
                Good Luck!
    </h3>
    <button id="clickyboy"> Start the quiz</button>        
</div>
<div class="col-md-2"></div>
            
</div>
<div class="container-fluid" id="PokemonQuiz">
<div class="row">
<div class="col-md-5"></div>
<div class="col-md-2 text-center" id="countdown"> 0 </div>
<div class="col-md-5"></div>
</div>
<br>
<div class="row"id="buttonholder1">
<div class="col-md-3"></div>
<div class="col-md-6" id="buttonholder1">Who is the Generation 1 Grass Type Starter Pokemon?</div>
<div class="col-md-3"></div>
</div>
<div class="row">
<div class="col-md-3"></div>
<div class="col-md-6" id="buttonholder2">What level does Dragonair evolve into Dragonite?</div>
<div class="col-md-3"></div>
</div>
<div class="row">
<div class="col-md-3"></div>
<div class="col-md-6" id="buttonholder3">Which of these is NOT an original Eevee-lution?</div> 
<div class="col-md-3"></div>
</div>
<div class="row">
<div class="col-md-3"></div>
<div class="col-md-6" id="buttonholder4">Which of these is NOT a Generation 1 Fossil Pokemon?</div>
<div class="col-md-3"></div>
</div> 
<div class="row">
<div class="col-md-3"></div>
<div class="col-md-8" id="buttonholder5">Which of these Pokemon Does not evolve via trading with another player?</div>
<div class="col-md-1"></div>
</div>
<br>
<div class = "row">
<div class="col-md-3"></div>
<div class = "col-md-6" id="leaderboardDiv">
<form id="leaderboard">
Your Initials: <input type="text" id="userFirstName"></input> 
Your Score: <span id="scoreDisplayer"> </span>
</form>
</div>
<div class="col-md-3"></div>
</div>
<div class="row">
<div class="col-md-3"></div>
<div class="col-md-6" id="scoreboardLink">Click here to view scores!</div>
<div class="col-md-3"></div>
</div>  
<script src="script.js"></script>
</body>
<nav class="navbar navbar-expand-sm bg-danger navbar-dark fixed-bottom">Alexander Korjeski 2019
</nav>
</html>